{
  "ApplicationInsights": {
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [

    ],
    "Enrich": [ "FromLogContext" ]
  },
  "OidcConfig": {
    "MetaDataAddress": "https://your-idsrv-instance",
    "ClientId": "docs"
  }
}
