{
  "ApplicationInsights": {
    //"ConnectionString": "InstrumentationKey={yourInstrumentationKey};IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [

    ],
    "Enrich": [ "FromLogContext" ]
  },
  "OidcConfig": {
    "MetaDataAddress": "https://localhost:5999",
    "ClientId": "docs"
  }
}
